{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "setup": "npm install",
    "dev": "nodemon src/server.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "jest",
    "lint": "eslint src",
    "format": "eslint src --fix",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prepare": " npm run build && husky install",
    "publish": "npm publish --access public"
  },
  "author": "Sudan Alhilali",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "eslint": "^8.6.0",
    "express": "^4.17.2",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/qrcode": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3"
  }
}
